# IceFX

./: .classpath  .gitignore  .project  BUILD_AND_RUN.md  CLEANUP_SUMMARY.md  DASHBOARD_IMPLEMENTATION.md  FILE_STRUCTURE_CLEANUP_COMPLETE.md  FINAL_SUMMARY.md  GenerateBCrypt.java  IMPLEMENTATION_COMPLETE.md  PROGRESS_REPORT.md  QUICK_START.md  README.md  SESSION_SUMMARY.md  TESTING_GUIDE.md  UI_MODERNIZATION_GUIDE.md  database_setup.sql  database_setup_simple.sql  dependency-reduced-pom.xml  facial_attendance May 18 2025, 3.45AM.sql  nbactions.xml  pom.xml
docs/: 00_INDEX.md  01_CRASH_ANALYSIS.md  02_SOURCE_CODE_AUDIT.md  04_QA_TEST_CHECKLIST.md  ADMIN_PANEL_FACE_REGISTRATION_CHANGES.md  AUTHORIZATION_IMPLEMENTATION.md  AUTO_CAPTURE_POSE_DETECTION.md  COMPLETE_SYSTEM_IMPROVEMENTS.md  CRITICAL_FIX.md  DATABASE_SETUP_GUIDE.md  DESIGN_SYSTEM_REFERENCE.md  ENTERPRISE_UI_UPGRADE_REPORT.md  FACE_RECOGNITION_ARCHITECTURE.md  FACE_REGISTRATION_GUIDE.md  FACE_REGISTRATION_UX_IMPROVEMENTS.md  MIGRATION_GUIDE.md  MODERNIZATION_COMPLETE.md  PROGRESS_REPORT_SESSION_2025-11-11.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_DATABASE.md  QUICK_START_GUIDE.md  README.md  REFACTORING_REPORT_V3.md  REFACTORING_SUMMARY.md  UI_SUMMARY.md
docs/archive/: 02_SOURCE_CODE_AUDIT.md  03_IMPLEMENTATION_PLAN.md  05_PROJECT_STRUCTURE.md
resources/: trained_faces.xml
src/main/java/application/: AdvancedToast.java  AttendanceRecord.java  ColoredObjectTracker.java  Database.java  FaceDetectionController.java  FaceDetector.java  FaceRecognizer.java  Main.java  MotionDetector.java  OCR.java  Person.java  RecognitionResult.java  SampleController.java  Schedule.java  SquareDetector.java  Toast.java
src/main/java/com/icefx/: IceFXApplication.java
src/main/java/com/icefx/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/icefx/controller/: AdminController.java  DashboardController.java  FaceRegistrationController.java  LoginController.java
src/main/java/com/icefx/dao/: AttendanceDAO.java  FaceTemplateDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/com/icefx/model/: AttendanceLog.java  CameraStatus.java  FaceTemplate.java  Schedule.java  User.java
src/main/java/com/icefx/service/: AttendanceService.java  CameraService.java  ExportService.java  FaceRecognitionService.java  FaceRegistrationService.java  UserService.java
src/main/java/com/icefx/util/: AuthorizationManager.java  ModelTrainer.java  ModernToast.java  NativeLoader.java  SessionManager.java
src/main/resources/: database.properties  logback.xml
src/main/resources/application/: Sample.fxml  application.css
src/main/resources/com/icefx/styles/: dark-theme.css  enterprise-theme.css  light-theme.css  modern-light.css
src/main/resources/com/icefx/view/: AdminPanel-old.fxml  AdminPanel.fxml  Dashboard.fxml  FaceRegistration.fxml  Login.fxml
src/main/resources/haar/: haarcascade_frontalcatface.xml
src/test/java/com/icefx/config/: AppConfigTest.java
src/test/java/com/icefx/service/: UserServiceTest.java
